.defaultHero, .roomsHero, .landsHero{
    min-height: 60vh;
    background-image: url('./images/default.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}
.roomsHero{
    min-height: 50vh; 
}
.banner{
    display:inline-block;
    background-color: rgba(0,0,0,0.5);
    /* color:  */
    padding: 2rem 5rem;
    text-align:center;
    text-transform: capitalize;
    /* letter-spacing:  */
}
.banner h1{
    font-size: 2.5rem;
    font-weight: bold;
}
.banner .underline{
    width: 10rem;
    height:5px;
    background-color: white;
    margin:1.7rem auto;
}
.banner p{
    font-size: 1.2rem;
    margin-bottom: 2rem;
}
.section-title{
    text-align: center;
    margin-bottom:4rem;
}
.section-title h4{
    font-size: 2rem;
    /* letter-spacing:  */
    margin-bottom:1rem;
    text-transform: capitalize;
}
.section-title div{
    width: 7rem;
    height: 5px;
    background-color: #554e4e;
    margin: 0 auto;
}
.services{
    padding:5rem 0;
    background: #e0dfdf;
    text-align: center;
}
.services-center{
width:90vw;
margin: 0 auto;
display:grid;
grid-template-columns: repeat(auto-fit,minmax(255px,1ftr));
grid-row-gap: 2rem;
grid-column-gap: 50px;
}
.services span{
    display: inline-block;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}
.services h6{
    /* line-spacing:; */
    text-transform: capitalize;
}
.services p{
    width: 80%;
    margin: 0 auto;
}
